# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.dev.conf and admin.conf files
include "shared.dev"
include "admin"

# Include here any specific configuration for WEB subproject in development
this.file = "admin -> application.conf"


#Enabling security headers: https://www.playframework.com/documentation/2.3.x/SecurityHeaders
play.filters.headers.contentSecurityPolicy = "default-src * 'self' 'unsafe-inline' 'unsafe-eval' "

#allowed origins
cors.allowed.domains = ["http://dev.loyalcraft.org:9000"]


